# J2EE-BJIT

./: Necessary_Links.txt  README.md  tatus
JavaEE/Codes_Section/java-spring-security/: build.gradle  settings.gradle
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/: JavaSpringSecurityApplication.java  SpringApplicationContext.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/constants/: AppConstants.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/controller/: UserController.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/entity/: UserEntity.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/model/: UserDTO.java  UserLoginRequestModel.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/repository/: IUserRepository.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/security/: CustomAuthenticationFiler.java  SecurityConfig.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/service/: IUserService.java  UserService.java
JavaEE/Codes_Section/java-spring-security/src/main/java/com/shadril/javaspringsecurity/utils/: JWTUtils.java
JavaEE/Codes_Section/java-spring-security/src/main/resources/: application.properties
JavaEE/Codes_Section/java-spring-security/src/test/java/com/shadril/javaspringsecurity/: JavaSpringSecurityApplicationTests.java
JavaEE/Codes_Section/role-based-auth-jwt/: build.gradle  settings.gradle
JavaEE/Codes_Section/role-based-auth-jwt/src/main/java/com/shadril/rolebasedauthjwt/: RoleBasedAuthJwtApplication.java
JavaEE/Codes_Section/role-based-auth-jwt/src/main/java/com/shadril/rolebasedauthjwt/configuration/: Beans.java
JavaEE/Codes_Section/role-based-auth-jwt/src/main/resources/: application.properties
JavaEE/Codes_Section/role-based-auth-jwt/src/test/java/com/shadril/rolebasedauthjwt/: RoleBasedAuthJwtApplicationTests.java
JavaEE/Codes_Section/spring-microservices/department-service/: build.gradle
JavaEE/Codes_Section/spring-microservices/department-service/src/main/resources/: application.properties
JavaEE/Examples_Codes/jdbc-demo/: build.gradle  settings.gradle
JavaEE/Examples_Codes/jdbc-demo/src/main/java/com/rezaur/main/: JdbcDemoApplication.java
JavaEE/Examples_Codes/jdbc-demo/src/main/resources/: application.properties
JavaEE/Examples_Codes/jdbc-demo/src/test/java/com/rezaur/main/: JdbcDemoApplicationTests.java
JavaEE/Final Term Project/Demo/ChatBotIntegration/: build.gradle  settings.gradle
JavaEE/Final Term Project/Demo/ChatBotIntegration/src/main/resources/: application.properties
JavaEE/Mid Term Project/YSD_B03_J2EE_MidTerm_DevTetra/user-service/: build.gradle
JavaEE/Mid Term Project/YSD_B03_J2EE_MidTerm_DevTetra/user-service/src/main/resources/: application.properties
JavaEE/Mini Project/online-book-library-application/: build.gradle  settings.gradle
JavaEE/Mini Project/online-book-library-application/src/main/java/com/shadril/onlinebooklibraryapplication/: OnlineBookLibraryApplication.java  SpringApplicationContext.java
JavaEE/Mini Project/online-book-library-application/src/main/resources/: application.properties
JavaEE/Mini Project/online-book-library-application/src/test/java/com/shadril/onlinebooklibraryapplication/: BookControllerTest.java  OnlineBookLibraryApplicationTests.java  UserControllerTest.java
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/api-gateway/: build.gradle
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/auth-server/: build.gradle
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/auth-server/src/main/resources/: application.yaml  bootstrap.yaml
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/book-service/: build.gradle
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/book-service/src/main/resources/: application.yaml  bootstrap.yaml
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/inventory-service/: build.gradle
JavaEE/Reference_Projects_From_Previous_Batch/mid-project-book-shop-micro-main/inventory-service/src/main/resources/: application.yaml  bootstrap.yaml
JavaEE/e-learning-platform-spring-boot-backend/common-module/: build.gradle
JavaEE/e-learning-platform-spring-boot-backend/common-module/src/main/resources/: logback-common.xml
JavaEE/e-learning-platform-spring-boot-backend/course-management-service/: build.gradle
JavaEE/e-learning-platform-spring-boot-backend/course-management-service/src/main/resources/: application.yml  logback.xml
JavaEE/e-learning-platform-spring-boot-backend/user-service/: build.gradle
JavaEE/e-learning-platform-spring-boot-backend/user-service/src/main/resources/: application.yml  logback.xml
JavaEE/e-learning-platform-spring-boot-backend/user-service/src/test/resources/integration/accessLog/: completeScenarioShopId_expectedGatewayResponse.json  completeScenarioShopId_mockBackendResponse.json  completeScenarioShopId_request.json  completeScenarioShopUrl_expectedGatewayResponse.json  completeScenarioShopUrl_mockBackendResponse.json  completeScenarioShopUrl_request.json
JavaEE/e-learning-platform-spring-boot-backend/user-service/src/test/resources/integration/deliveryDateDisplay/: completeScenario_expectedGatewayResponse.json  completeScenario_mockBackendResponse.json  completeScenario_request.json
JavaEE/e-learning-platform-spring-boot-backend/user-service/src/test/resources/integration/shopMaster/: completeScenario_expectedGatewayResponse.json  completeScenario_mockBackendResponse.json  completeScenario_request.json
(+1047 files in other folders)
