[33mcommit dcd274d30d165a8a74dd9ee65a1fb9d57633a3b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Wed Aug 9 14:55:23 2023 +0600

    day-6

[33mcommit c762a067bb33067ed85d3b174042764245f56cfb[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Tue Aug 8 16:23:05 2023 +0600

    day-5

[33mcommit 7148230be414e8c39f6974e7587dfdfb7ab5eae5[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Tue Aug 8 15:33:35 2023 +0600

    day-5

[33mcommit 05d2bb1668b9be42629f669c67d80c8921a7ceae[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Tue Aug 8 10:56:58 2023 +0600

    Assignment-3

[33mcommit bb7fb13a0312a77223040b3cca33301d94693ab1[m
Author: shadril238 <shadrilhassan@outlook.com>
Date:   Tue Aug 8 05:55:15 2023 +0600

    File Handling

[33mcommit 6eb20cc7734399194b64156066a1c23c30ec4d4a[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Mon Aug 7 16:26:25 2023 +0600

    day-5

[33mcommit 84ba63a1df6122ab4c2c5b338571a9f78c37aa57[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Fri Aug 4 16:50:03 2023 +0600

    Day-4

[33mcommit 013828594dfe3b9deef8a6269b0f8beb3efe59f0[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Fri Aug 4 15:33:49 2023 +0600

    Assignment-2

[33mcommit 24eee8795e8ada6de72febaf9fd7ef6fcc72b169[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Fri Aug 4 09:59:58 2023 +0600

    j2ee

[33mcommit 2ef13c4a14668cf6b95537eae481a8160f0db5c6[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Fri Aug 4 09:59:29 2023 +0600

    Redmine

[33mcommit bb37db4f881cf2e5d198a5e318383f1f65ddfa16[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Thu Aug 3 16:19:27 2023 +0600

    day - 3 : String

[33mcommit 591968f5d214cbd6f6ef251aef5a6a7595fcd1c1[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Thu Aug 3 08:36:59 2023 +0600

    head first java - book added

[33mcommit b52229096ece498933e5325a7fa891bd34f28099[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Thu Aug 3 08:36:10 2023 +0600

    added user orientation

[33mcommit d7da58776e0f734995c64936f9de934a6a4a9e02[m
Author: Shadril Hassan Shifat <shadril.shifat@bjitacademy.com>
Date:   Thu Aug 3 08:16:54 2023 +0600

    initial metarials

[33mcommit 40229bf2f98f86bde21aaa65eb7d655a18912de2[m
Author: Shadril Hassan Shifat <63901551+shadril238@users.noreply.github.com>
Date:   Thu Aug 3 08:11:01 2023 +0600

    Initial commit
