plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.shadril'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // health check
	implementation 'org.springframework.boot:spring-boot-starter-web' // web
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // eureka client
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // junit
	implementation 'org.springframework.cloud:spring-cloud-starter-config' // config client
	implementation 'io.micrometer:micrometer-tracing-bridge-brave' // micrometer
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave' // zipkin
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
