server.port=8106

spring.application.name=ApiGateway

#Spring Cloud Gateway routes for User
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#Spring Cloud Gateway routes for Nutrition
spring.cloud.gateway.routes[1].id = nutrition-service
spring.cloud.gateway.routes[1].uri = lb://nutrition-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/nutrition/**

#Spring Cloud Gateway routes for Feedback
spring.cloud.gateway.routes[2].id = feedback-service
spring.cloud.gateway.routes[2].uri = lb://feedback-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedback/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/progress/**

#Spring Cloud Gateway routes for Dashboard
spring.cloud.gateway.routes[3].id = dashboard-service
spring.cloud.gateway.routes[3].uri = lb://dashboard-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/dashboard/**


#Spring Cloud Gateway routes for Recommendation
spring.cloud.gateway.routes[4].id = recommendation-service
spring.cloud.gateway.routes[4].uri = lb://recommendation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/recommendations/**

#Spring Cloud Gateway routes for Mental Health
spring.cloud.gateway.routes[5].id = mentalHealth-service
spring.cloud.gateway.routes[5].uri = lb://mentalHealth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/mental-health/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true