server.port=8888

spring.datasource.url= jdbc:mysql://localhost:3306/jwt-security
spring.datasource.username= root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#spring.devtools.livereload.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true

#for printing the invoking filters
logging.level.org.springframework.security=TRACE
